{
  "name": "asyncronismo",
  "version": "1.0.0",
  "description": "To create async calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asyncronism",
    "node",
    "javascript",
    "functions",
    "modules"
  ],
  "author": "Eduardo Rasgado",
  "license": "MIT"
}
